.cdc-loading
  z-index: 1200 
  color: #ffffff
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: hidden
  background-color: #000000
  opacity: 0.4
  -webkit-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 0.6s
  transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 0.6s

.cdc-loading.ng-hide
  opacity: 0
